---
- hosts: s6
  gather_facts: false
  vars_files:
    - "{{ playbook_dir }}/vars/config.yml"
  tasks:
    - name: execute export to CSV scripts
      delegate_to: mother
      shell: "mysql --user={{ mysql_db_local_root_user }} --password={{ mysql_db_local_root_password }} -A {{ mysql_old_db_local_name }} < ../scripts/database-exports/full-opengest-v1-export-local-queries.sql"
    - name: move exported CSV files to import directory
      delegate_to: mother
      become: true
      shell: "sudo chown {{ local_system_user }} /tmp/*.csv && sudo chgrp {{ local_system_group }} /tmp/*.csv && chmod 644 /tmp/*.csv && mv /tmp/*.csv {{ playbook_dir }}/../csv/"
